[gd_scene load_steps=3 format=3 uid="uid://bu3j5max71fil"]

[ext_resource type="Script" path="res://scritps/interface/Inventory/PassiveSlot.gd" id="1_3aeb6"]
[ext_resource type="Script" path="res://scritps/interface/Inventory/stats.gd" id="2_53d1h"]

[node name="PassiveSlot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3aeb6")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
script = ExtResource("2_53d1h")

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
