[gd_scene load_steps=5 format=3 uid="uid://by3wtepow8s1w"]

[ext_resource type="Script" path="res://scritps/gameplay/projectile/bullet.gd" id="1_o7kc0"]
[ext_resource type="Texture2D" uid="uid://bxe77431ykoq0" path="res://assets/sprites/projectile.jpg" id="1_tou77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh7ch"]
size = Vector2(10, 10)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ojysf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="Area2D"]
script = ExtResource("1_o7kc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tou77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yh7ch")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ojysf")

[node name="DestroyTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
